# docker-spark

./: .env  .gitignore  Dockerfile  artifactory-requirememts.txt  data.csv  docker-compose.yml  pom.xml  requirements.txt  run_docker.sh  setup-deps.sh  startup.sh
conf/master/: spark-defaults.conf
