<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
    <groupId>com.sumologic.notebook-deps</groupId>
    <artifactId>deps</artifactId>
    <version>20.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	
	<dependencies>

		<dependency>
		    <groupId>com.twosigma</groupId>
		    <artifactId>flint</artifactId>
		    <version>0.6.0</version>
        </dependency>

		<dependency>
		    <groupId>com.sumologic.api.client</groupId>
		    <artifactId>sumo-java-client</artifactId>
		    <version>2.6m-SNAPSHOT</version>
        </dependency>

	</dependencies>
				 	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <excludeGroupIds>org.apache.commons,com.fasterxml.jackson.core,com.fasterxml.jackson.module,org.apache.httpcomponents,commons-logging,commons-codec,commons-cli,org.slf4j,org.scala-lang,joda-time,com.thoughtworks.paranamer,net.sf.opencsv</excludeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
